<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iphone 5/SE</title>
    <style>
    .body{
        height:568px;
        width:300px;
        border:1px solid #666;
        box-shadow: inset 1px 1px 2px #f5f5f5;
        margin:10px auto;
        padding:.4rem;
        border-radius: 2rem;
        position: relative;
        background-color: #222;
    }
    header{
        padding: 0.6rem;
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap:.2rem;
    }
    .sensor{
        height:4px;
        width:4px;
        border:1px solid #666;
    }
    .speaker{
        height:.3rem;
        width:4.4rem;
        border:1px solid #666;
        border-radius: .2rem;
    }
    .camera{
        height:.5rem;
        width:.5rem;
        border:1px solid #666;
    }
    .screen{
        height:470px;
        margin:.6rem .8rem;
        border-radius:.3rem;
        background-image: url('iphoneX.jpg');
        background-size: cover;
    }
    footer{
        height:2.5rem;
        width:2.5rem;
        margin:0 auto;
        border: 1px solid #333;
    }
    .shadow{
        border: 1px solid #333;
        box-shadow: inset 1px 1px 1px #f3f3f3;
    }
    .btn{
        display:block;
        position: absolute;
        height:1.6rem;
        width:1px;
        border:1px  solid #222;
    }
    .left{
        left:-3px;
        border-right: none;
    }
    .up{
        top:6rem;
    }
    .down{
        top:8.5rem;
    }
    .power{
        right:-3px;
        top:9rem;
        border-left: none;
    }
    .rounded{
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="body">
        <header>
            <div class="sensor shadow rounded"></div>
            <div class="speaker shadow"></div>
            <div class="camera shadow rounded"></div>
        </header>
        <section class="screen"></section>
        <footer class="shadow rounded"></footer>
        <span class="up btn left"></span>
        <span class="down btn left"></span>
        <span class="power btn"></span>
    </div>
    <a href="./old.html">Old</a>
</body>
</html>