<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone X</title>
    <style>
        main {
            height: 600px;
            width: 300px;
            padding: .5rem .5rem 1rem .5rem;
            margin: 0 auto;
            box-shadow: inset 1px 1px 3px #f5f5f5;
            border: 1px solid #666;
            border-radius: 2rem;
            background-color: #333;
        }

        .body {
            background-image: url('iphoneX.jpg');
            background-size: cover;
            border-radius: 2rem;
            height: 600px;
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .notch {
            display: flex;
            background: #333;
            padding: .1rem .7rem .4rem .7rem;
            border-radius: 0 0 .5rem .5rem;
            gap: .3rem;
            align-items: center;
            justify-content: center;
        }

        .sensor {
            height: 4px;
            width: 4px;
            border: 1px solid #666;
        }

        .speaker {
            height: .3rem;
            width: 4.4rem;
            border: 1px solid #666;
            border-radius: .2rem;
        }

        .camera {
            height: .5rem;
            width: .5rem;
            border: 1px solid #666;
        }

        .shadow {
            border: 1px solid #222;
            box-shadow: inset 1px 1px 1px #f3f3f3;
        }

        .rounded {
            border-radius: 50%;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-align: right;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <a href="./index.html">iPhone 5</a>
    <a href="./old_notch.html">Old iPhone X</a>
    <main>
        <section class="body">
            <div class="header">
                <section class="notch">
                    <div class="sensor shadow rounded"></div>
                    <div class="speaker shadow"></div>
                    <div class="sensor shadow rounded"></div>
                    <div class="camera shadow rounded"></div>
                </section>
            </div>
        </section>
    </main>
</body>

</html>
