<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Old iPhone 5/SE</title>
    <style>
        .main {
            height: 590px;
            width: 320px;
            border: 3px solid #555;
            box-shadow: 1px 1px 7px #222;
            margin: 010px auto;
            border-radius: 20px;
            position: relative;
        }

        .header {
            height: 30px;
            text-align: center;
            margin-top: 10px;
        }

        .header * {
            display: inline-block;
            margin: 3px;
        }

        .sensor {
            height: 4px;
            width: 4px;
            border: 1.5px solid #222;
            border-radius: 50%;
            margin: 0 auto;
        }

        .speaker {
            height: 6px;
            width: 100px;
            border: 1.5px solid #222;
            margin: 0 auto;
            border-radius: 10px;
        }

        .camera {
            height: 10px;
            width: 10px;
            border: 1.5px solid #222;
            border-radius: 50%;
            margin: 0 auto;
        }

        .screen {
            border: 2px solid #777;
            height: 500px;
            margin: 0 10px;
            border-radius: 4px;
            background: #222;
        }

        .footer {
            height: 35px;
            width: 35px;
            margin: 0 auto;
            margin-top: 3px;
            border-radius: 50%;
            border: 3px solid #888;
            box-shadow: 1px 1px 4px #999;
        }

        .black {
            background: #222;
        }

        .button {
            display: block;
            position: absolute;
            height: 30px;
            width: 2px;
            background: #eee;
            border: 1px solid #222;
        }

        .up {
            left: -5px;
            top: 80px;
            border-right: none;
        }

        .down {
            left: -5px;
            top: 120px;
            border-right: none;
        }

        .power {
            right: -5px;
            top: 120px;
            border-left: none;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-align: right;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <a href="./notch.html">iPhone X</a>
    <a href="./index.html">New iPhone 5</a>
    <div class="main">
        <div class="header">
            <div class="sensor black"></div>
            <div class="speaker black"></div>
            <div class="camera black"></div>
        </div>
        <div class="screen"></div>
        <span class="up button"></span>
        <span class="down button"></span>
        <span class="power button"></span>
        <div class="footer black"></div>
    </div>
</body>

</html>