<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        height:620px;
        width:320px;
        border:3px solid #c4c4c4;
        box-shadow: 3px 3px 7px #222;
        margin:10px auto;
        border-radius: 20px;
    }
    .header{
        height:30px;
        text-align: center;
        margin-top:10px;
        border-top:2px solid #777;
        border-radius:15px;
    }
    .header-group{
        display: inline;
    }
    .header-group *{
        display: inline-block;
    }
    .sensor{
        height:4px;
        width:4px;
        border:1.5px solid #777;
        border-radius:50%;
        margin:0 auto;
        margin-left:5px;
    }
    .speaker{
        height:6px;
        width:60px;
        border:1.5px solid #777;
        margin:0 auto;
        border-radius: 10px;
    }i
    .camera{
        height:10px;
        width:10px;
        border:1.5px solid #777;
        border-radius:50%;
        margin:0 auto;
        margin-right:5px;
    }
    .screen{
        border:2px solid #777;
        height:610px;
        margin:-8px 2px;
        margin-top:none;
        border-top:none;
        border-radius:15px;
        background: url(iphoneX.jpeg);
    }
    .header-group{
        border:1.5px solid #777;
        border-top:none;
        border-radius:0px 0px 6px 6px;
        margin:3px;
        border-top:2px solid #fff;
    }
    .black{
        background: #222;
    }
    .white{
        background: #fff;
    }
    .screen{
        background: url('iphoneX.jpg');
        background-size: cover;

    }
    </style>
</head>
<body>
    <div class="main">
        <div class="screen black">
            <div class="header">
                <div class="header-group white">
                <div class="sensor black"></div>
                <div class="speaker black"></div>
                <div class="camera black"></div>
                </div>
            </div>
        </div>
    </div>
    <a href="notch.html">New</a>
</body>
</html>